.global-btn{
  border-radius: 5px;
  background-color: #009688;
  border: 1px solid #009688;
  color: white;
}
.global-btn:hover{
  background-color: white;
  color:#009688 ;
  transition: 0.5s;
}
.navbar .global-btn{
  padding: 0 1rem;
}
.banner .global-btn{
  padding: 0.6rem 3rem;
  margin-top: 20px;
}
.navbar{
  position: fixed;
  top: 0;
  width: 100%;
  padding: 15px 0;
}
.navbar .logo{
  width: 195px;
  margin-right: 200px;
}
.navbar .navbar-container{
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.banner{
  width: 100vw;
  height:100%;
  background: #defffd;
  margin-top: 79px;
}
.banner .banner-content{
  padding-top: 100px;
  padding-left: 100px;
}
.banner .global-btn h5{
  margin-bottom: 0px;
}
.banner .btns{
  display: flex;
  gap: 1rem;
}
/* .banner .content1{
  padding-left: 80px;
} */
.banner .banner-img{
  width: 510px;
  height: 252px;
}
.social-medias{
  padding: 100px 32px 50px 90px;
}
.social-medias img{
  width: 130px;
}
.about-us-content{
  background-color: #e6e6e6;
  margin: 0 auto;
  padding: 40px 200px;
  border-radius: 5px;
  text-align: center;
  width: 80% ;
}
.aboutus-more{
  font-style: none!important;
}
.our-product{
  width: 80%;
  margin: 50px auto;

}
.title h1{
  font-weight: 750;
  text-align: center ;
  padding-bottom: 40px;
}
.our-product .product .product-row{
  display: flex;
}
.our-product .product .product-column{
  height: 377px;
}
.our-product .product .product-row .p1-content{
  display: flex;
  align-items: flex-end;
  padding: 27px;
}
.our-product .product .p1{
  background-image: url('/p1.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  color: white;
  width: 65.9%;
  margin-right: 30px;
}
.our-product .product .p2{
  background-color: #fc0;
  width: 31.9%;
}
.our-product .product .p3{
  background-image: url('/p2.jpeg');
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 33.33%;
  color: white;
  margin-right: 30px;
}
.our-product .product .p3:nth-child(2){
  background-image: url('/p3.jpeg');
}
.our-product .product .p3:nth-child(3){
  background-image: url('/p4.jpeg');
  margin-right: 0px;
}
.service{
  background-color: #edf3ff;
  padding: 60px 0 33px;
}
 .title{
  text-align: center;
}
.service .service-row{
  width: 80%;
  margin: 50px auto;
  display: flex;
  flex-wrap: wrap;
}
.service .service-row .service-card{
  display: flex;
  flex-wrap: wrap;
  width: 360px;
  margin: 0 auto;
}
.service .service-row .service-card .service-icon{
  color: #009688;
  font-size: 30px;
  padding-right: 15px;
}

.sponsor{
  width: 80%;
  margin: 50px auto;
  height: 615px;
}
.sponsor .sponsor-country{
  display: flex;
  justify-content: center;
}
.sponsor .sponsor-country .nav .nav-link{
  color: black;
}
.sponsor .sponsor-country .nav .nav-link.active{
  border: 1px solid #009688 ;
  background-color: white;
}
.sponsor .sponsor-country .nav .nav-link:hover{
  border: 1px solid #009688 ;
  background: none;
}
.footer{
  background-color: #34495e;
  color: white;
}
.footer .site-footer{
  padding: 80px 0 17px;
}
.footer .site-footer .site-footer-container{
  width: 80%;
  margin: 0 auto;
}
.footer .site-footer .site-footer-container .site-footer-row{
  display: flex;
  flex-wrap: wrap;
}
.footer .global-btn{
  padding: 10px 20px;
}
.footer  .footer-logo{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  margin-top: 17px;
}
.footer  .footer-logo img{
  width: 200px;
display: block;
height: auto;
padding: 17px 11px;
}
.footer .end-footer{
  text-align: center;
  background-color: #2c3e50;
  height: 64px;
  display: flex;
  justify-content:center;
}
.page-banner{
  background-color: #81ede6;
  background-image: linear-gradient(#81ede6, white);
  height: 350px;
  text-align: center;
}
.page-banner h1{
  padding-top: 130px;
}
.about .about-content{
  display: flex;
  width: 80%;
  margin: 0 auto;
}
.about .about-content .about-content-col{
  padding-right: 30px;
}
.about .story {
  width: 600px;
  margin-left: 150px;
}
.about .story  .story-card{
  border: 1px solid black;
  padding: 10px 15px;
  margin-bottom: 20px;
  border-radius: 3px;
}
.about .story  .story-card .story-card-title{
  color:#009688 ;
  font-weight: 700;
  margin-bottom: 0;
}
.about .story  .story-card .story-card-text{
  margin-bottom: 0;
}
.contact .contact-content .row{
  margin: 0 auto 20px auto;
}
.contact .contact-content .contact-col{
  border: 1px solid gray;
  border-radius: 10px;
  padding: 10px 20px;
  display: flex;
  margin: 10px;
}
.contact .contact-content .contact-col .service-icon{
  padding-top: 10px;
}
.contact .contact-content .contact-col .contact-info{
  padding: 0 30px;
}
.contact .contact-content .contact-col .contact-info p{
  margin-bottom: 0;
  color:#009688 ;
}
@media(max-width:1200px) and (min-width:992px){
  .banner .banner-img{
    width: 350px;
    height: 200px;
    margin-top: 20px;
  }
  .about-us-content{
    padding: 40px 20px;
  }
}
@media(max-width:576px){
  .banner .banner-img{
    width: 290px;
    height: 150px;
    margin-top: 20px;
  }
  .banner .global-btn{
    padding: 0.5rem 1rem;
  }
  .banner .global-btn h5{
    font-size: 1rem;

  }
}
@media(max-width:992px){
  .banner{
    justify-content: center;
    text-align: center;
  }
  .banner .banner-content{
    padding-left: 12px;
  }
  .banner .btns{
    justify-content: center;
  }
  .social-medias{
    padding: 90px 0;
  }
  .about-us-content{
    padding: 40px 20px ;
  }
  .our-product .product .p1,   .our-product .product .p2, .our-product .product .p3{
    margin: 10px 0;
    width: 100%;
    height: 277px;
  }
  .our-product .product .product-row{
    flex-wrap: wrap;
  }
  .about .about-content{
    flex-wrap: wrap;
  }
  .about .story{
    margin: 0;
  }

}
